# hibernateSelfStudy

./: hibernateSelfStudy.ipr  hibernateSelfStudy.iws  pom.xml
src/main/java/hello/: Message.java
src/main/java/hello/domain/: Message.java  MessageBox.java  User.java  UserDetail.java
src/main/java/hello/repository/: MessageBoxJpaRepository.java  MessageBoxRepository.java  MessageBoxRepositoryImpl.java  MessageJpaRepository.java  MessageRepository.java  MessageRepositoryImpl.java
src/main/java/hello/repository/jpaRepository/: MessageBoxJpaRepository.java  MessageJpaRepository.java  UserDetailJpaRepository.java  UserJpaRepository.java
src/main/java/hello/service/: MessageBoxFactory.java  MessageBoxService.java  MessageBoxServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/: TestMessage.java
src/test/java/service/: TestJpaMessage.java  TestMessage.java  TestMessageBox.java  TestUser.java
web/WEB-INF/: web.xml
web/WEB-INF/spring/: applicationContext.xml  hello-servlet.xml
